<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gymy</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --main-color: #0057ff;
            --grey: #434347;
        }

        .container {
            background: #eee;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .logo h1 {
            margin: 10px;
            display: inline-block;
            color: var(--main-color);
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .logo h1:nth-of-type(2) {
            color: var(--grey);
        }

        .login {
            width: 90%;
            height: 300px;
            border: 1px solid var(--grey);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        input {
            outline: none;
        }

        #user,
        #pass {
            border-radius: 20px;
            padding: 5px;
            background-color: #eee;
            text-align: center;
            color: #434347;
            outline: none;
            border: 1px solid var(--grey);
            transition: 0.5s;
            margin: 20px;
        }

        #user:focus,
        #pass:focus {
            border: 2px solid var(--main-color);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            outline: none;
        }

        .in input:focus~label,
        .in input:valid~label {
            top: 15px;
            font-size: 12px;
            left: 40px;
            color: #0057ff;
            background-color: #eee;
            padding: 8px;
        }

        input[type=submit] {
            padding: 2px 10px;
            margin: 10px;
            width: 100px;
            color: #eee;
            background-color: #0057ff;
            outline: none;
            border: none;
            border-radius: 15px;
        }

        input[type=submit]:hover {
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
            font-weight: 700;
        }

        .in {
            position: relative;

        }

        .in label,
        .in label {
            position: absolute;
            text-align: center;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.3s;
            font-size: 16px;
        }







        /* desktop */
        @media screen and (min-width:1024px) {
            .container {
                flex-direction: row;
                justify-content: center;
            }

            .login {
                width: 600px;
                height: 500px;
            }

            #user,
            #pass {
                width: 400px;
            }

            .logo {
                margin: 50px;
            }


        }

        /* laptop */
        @media screen and (min-width:1024px) and (max-width:1439px) {}

        /* tablet */
        @media only screen and (min-width:768px) and (max-width:1024px) {}
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>g</h1>
            <h1>y</h1>
            <h1>m</h1>
            <h1>y</h1>
        </div>
        <form action="">
            <div class="login">

                <div class="in">
                    <input type="text" required="required" name="user" id="user">
                    <label for="user">username</label>
                </div>

                <div class="in">
                    <input type="password" required="required" name="pass" id="pass" minlength="6" maxlength="8">
                    <label for="pass">password</label>
                </div>
                <input type="submit" value="login">
            </div>
        </form>
    </div>



</body>

</html>
