* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-color: #0057ff;
    --grey: #434347;
}

.container {
    background: #eee;
    width: 100%;
    min-height: 100vh;
}

.fa-caret-down {
    position: fixed;
    bottom: 30px;
    right: 20px;
    padding: 5px;
    z-index: 10;
    font-size: 30px;
    background-color: var(--main-color);
    color: whitesmoke;
    border-radius: 30px;
    border: 1px solid black;
    box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.5);
}


header {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid #434347;
    margin-bottom: 50px;
}

.logo h1 {
    margin: 10px;
    display: inline-block;
    color: var(--main-color);
    font-family: sans-serif;
    text-transform: uppercase;
}

.logo {
    margin: 30px;
    white-space: nowrap;
}

.logo h1:nth-of-type(2) {
    color: var(--grey);
}

ul {
    margin: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul li {
    display: inline-block;
    margin: 0 20px;
}

header i {
    text-decoration: none;
    font-size: 40px;
    color: var(--grey);
    font-weight: 500;
}

.menu {
    position: relative;
}

.menu-content {
    position: absolute;
    display: none;
    right: 0;
    text-align: center;
    font-size: 20px;
    width: 150px;
    white-space: nowrap;
    padding: 15px;
    background: whitesmoke;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.menu-content a {
    display: block;
    text-decoration: none;
    color: var(--grey);
    text-transform: capitalize;
    transition: 0.3s;
}

.menu-content a:not(:last-child) {
    /* border-bottom:2px #555 solid ; */
}

.menu:hover .menu-content {
    display: block;
    overflow: hidden;

}

.menu-content a:hover::after {
    /* width: 100%; */
}

.menu-content a:hover {
    padding-right: 50px;
    color: var(--main-color);
    font-weight: 900;
}

.menu-content a::after {
    content: '';
    display: block;
    background-color: var(--main-color);
    height: 3px;
    width: 0;
    border-radius: 15px;
    transition: 0.6s;
}


/* header end  */



/* into section start  */


.intro-container {
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    overflow: hidden;
    margin: 50px auto;
    background: url(images/thumb-1920-692040.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.intro-container a {
    background-color: var(--main-color);
    padding: 20px;
    color: #eee;
    margin: 30px;
    border-radius: 20px;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    transition: 0.6s;
    text-transform: uppercase;
    font-weight: 600;
}

.intro-container a:hover {
    box-shadow: 0 10px 15px 15px rgba(0, 0, 0, 0.6);
    font-weight: 800;
}

.intro-container h1 {
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    position: relative;
    top: -50px;
    color: #ddd;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Delicious Handrawn', cursive;
}

.intro-container p {
    color: #ddd;
    font-size: 20px;
    text-align: center;
    margin-top: -20px;
}

/* intro section end  */




/* main content start  */
h1.title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: #ccc;
    margin-top: 40px;
}


section.main-content {
    width: 90%;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 20px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}


.main-content .card {
    width: 200px;
    height: 300px;
    margin: 50px;
    background-color: #434347;
    position: relative;
    z-index: 1;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.main-content .card img {
    width: 100%;
    transition: 0.6s;
    height: 100%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.main-content .main-btn {
    background-color: var(--main-color);
    padding: 10px;
    color: #eee;
    text-transform: uppercase;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    position: absolute;
    text-decoration: none;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
    display: none;
}

.card h1 {
    width: 100%;
    height: 30px;
    position: absolute;
    text-transform: capitalize;
    bottom: 0;
    z-index: -1;
    transition: all 0.5s;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.5);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 16px;
    font-weight: 600;
}

.card:hover h1 {
    bottom: -30px;
    background-color: whitesmoke;
}

.card:hover .main-btn {
    display: block;
}

.card:hover {
    transform: scale(1.1);
}

.card:hover img {
    opacity: 0.5;
    filter: blur(6px);
}


/* main content end  */


/* store section start  */
.store {
    width: 90%;
    height: 600px;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px dotted #434347;
    border-radius: 20px;
}

.store-content {
    width: 100%;
    height: 80%;
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    border: #434347;
    position: relative;
}

.store-content .items {
    width: 300px;
    display: inline-block;
    height: 300px;
    margin: 5%;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    transition: 0.7s;

}

.store-content::-webkit-scrollbar {
    width: 10px;
    display: none;
}

.store-content::-webkit-scrollbar-thumb {
    background-color: #0057ff;
    border-radius: 5px;
}

.store-content::-webkit-scrollbar-track {
    background-color: #222;
    border-radius: 15px;
}

.store-content .info {
    width: 100%;
    flex-direction: column;
    display: flex;
    opacity: 0;
    text-shadow: 0 0 5px black;
    color: whitesmoke;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    color: #222;
    position: absolute;
    bottom: 0;
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
    z-index: 5;
    transition: 0.7s;
}

.store-content .info h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 40px;
}

.store-content .items:hover .info {
    opacity: 1;
}

.store-content .items:hover {
    box-shadow: 0 10px 20px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #434347;
}

.store-content .items:hover img {
    filter: blur(3px);
}

.store-content .info p {
    color: #ccc;
    font-size: 25px;
}

.store-content img {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
}

/* store section end  */

/* start footer section */
footer {
    width: 100%;
    color: #eee;
    margin-top: 100px;
    height: 300px;
    background-color: #0057ff;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
footer h1{
    text-decoration: underline;
}
.fa-phone{
    color: #eee;
}
footer a{
    color: #eee;
    text-decoration: none;
}


/* end footer section  */




/* media quires start  */


/* desktop */
@media screen and (min-width:1024px) {
    section.main-content {
        width: 80%;
        flex-direction: row;
    }

    section.main-content .card {
        width: 300px;
        height: 400px;
    }

    header {
        justify-content: space-between;
    }

    .store-content {
        width: 80%;
    }

    .store-content::-webkit-scrollbar {
        display: block;
    }

    .store-content .items {
        width: 400px;
        height: 400px;
    }

}

/* laptop */
@media screen and (min-width:1024px) and (max-width:1439px) {
    section.main-content .card {
        width: 200px;
        height: 300px;
    }

}

/* tablet */
@media only screen and (min-width:768px) and (max-width:1024px) {
    .main-content .card {
        width: 300px;
        height: 400px;
    }

}

